zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="71,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="71,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="239,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.214,-0.478"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="239,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="x1:" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top"/>
        <Label Content="y1:" HorizontalAlignment="Left" Margin="41,92,0,0" VerticalAlignment="Top"/>
        <Label Content="y2:" HorizontalAlignment="Left" Margin="209,92,0,0" VerticalAlignment="Top"/>
        <Label Content="x2:" HorizontalAlignment="Left" Margin="209,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <Button x:Name="btn1" Content="Анализ прямых" HorizontalAlignment="Left" Margin="306,169,0,0" VerticalAlignment="Top" Width="147" Height="35" Click="btn1_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="71,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.214,-0.478"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="239,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="z2:" HorizontalAlignment="Left" Margin="209,123,0,0" VerticalAlignment="Top"/>
        <Label Content="z1:" HorizontalAlignment="Left" Margin="41,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="418,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="418,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="586,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.214,-0.478"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="586,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="x1:" HorizontalAlignment="Left" Margin="388,64,0,0" VerticalAlignment="Top"/>
        <Label Content="y1:" HorizontalAlignment="Left" Margin="388,92,0,0" VerticalAlignment="Top"/>
        <Label Content="y2:" HorizontalAlignment="Left" Margin="556,92,0,0" VerticalAlignment="Top"/>
        <Label Content="x2:" HorizontalAlignment="Left" Margin="556,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="418,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.214,-0.478"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="586,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="z2:" HorizontalAlignment="Left" Margin="556,123,0,0" VerticalAlignment="Top"/>
        <Label Content="z1:" HorizontalAlignment="Left" Margin="388,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.74,0.692"/>
        <Label Content="Первая прямая" HorizontalAlignment="Left" Margin="163,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Вторая прямая" HorizontalAlignment="Left" Margin="513,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Итог:" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="104,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Параллельность:" HorizontalAlignment="Left" Margin="61,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.231"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="168,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Скрещивающиеся:" HorizontalAlignment="Left" Margin="61,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="179,279,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
