var4/MainWindow.xaml

<Window x:Class="var4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var4"
        mc:Ignorable="d"
        Title="Определение вида треугольника по 3-м сторонам" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="132,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"  MaxLength="2" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="132,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" MaxLength="2" PreviewTextInput="textBox2_PreviewTextInput"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="132,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" MaxLength="2" PreviewTextInput="textBox3_PreviewTextInput" />
        <Button x:Name="btn1" Content="Определить вид треугольника" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="225" Height="35" Click="btn1_Click"/>
        <Label Content="Тип треугольника:" HorizontalAlignment="Left" Margin="30,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="145,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Первая сторона:" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Вторая сторона:" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Третья сторона:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
